# Default values for minio-tenant.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Secret that contains the storage config, which includes the
# accesskey/secretkey. It must be of the form like this:
# https://raw.githubusercontent.com/minio/operator/854e1dd3476a4c16cc69b07f7cd6db8d7e37f92a/examples/kustomization/base/tenant-config.yaml
storageConfigSecret: ""

# Location of the minio endpoint to connect to
endpoint: http://minio

# Name of the s3 bucket to create
bucketName: s3://nimbusdb
